; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	fastled/FastLED@^3.3.3
	electroniccats/MPU6050@^0.2.1
platform_packages = 
	toolchain-atmelavr@>=1.70300.0
